[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/InventoryItem.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Button" type="Button"]
margin_right = 82.0
margin_bottom = 18.0
theme = SubResource( 2 )
text = "Sword"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="OnPressed"]
