[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interactables/ItemPickup.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[node name="Item" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEnter"]
[connection signal="body_exited" from="." to="." method="OnBodyExit"]
