[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/Characters/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://Animations/PlayerCharacters/NoArmour/Player_Halbred.tres" type="SpriteFrames" id=2]
[ext_resource path="res://SFX/07_human_atk_sword_1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Health/HealthBarUnder.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/InventoryUI.cs" type="Script" id=5]
[ext_resource path="res://Fonts/Pixeled.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/TextWindow.png" type="Texture" id=7]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/UI/UIController.cs" type="Script" id=9]
[ext_resource path="res://Prefabs/InventoryItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/MachineStd.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/PauseMenu.cs" type="Script" id=12]
[ext_resource path="res://Sprites/Icons/Weapons/Common/Sword of Strength.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 6.0

[sub_resource type="DynamicFont" id=6]
size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )
/colors/mNew = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 31
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=20]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )

[sub_resource type="DynamicFont" id=22]
size = 44
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[sub_resource type="DynamicFont" id=24]
size = 44
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=25]
default_font = SubResource( 24 )

[sub_resource type="DynamicFont" id=26]
size = 43
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=27]
default_font = SubResource( 26 )

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 16 )

[sub_resource type="Animation" id=10]
resource_name = "DeathScreenIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="DynamicFont" id=18]
size = 51
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 18 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_mask = 0
script = ExtResource( 1 )
_AttackCooldown = 0.3
_MovementSpeed = 0.75
_AttackAnimSpeed = 5.0
_SwordAnchorPointFlipped = Vector2( -10, 2.5 )
_SwordAnchorPointNoFlip = Vector2( -18, 2.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 2 )
animation = "IdleUp"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="RaycastX" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20, 0 )

[node name="RaycastY" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -20 )

[node name="Canvas" type="Control" parent="."]
script = ExtResource( 9 )
_MessageTime = 0.025

[node name="CanvasLayer" type="CanvasLayer" parent="Canvas"]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )

[node name="HealthBar" type="TextureProgress" parent="Canvas/CanvasLayer"]
anchor_right = 0.25
anchor_bottom = 0.251
margin_left = 7.5
margin_top = 228.25
margin_right = -464.5
margin_bottom = -10.83
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Canvas/CanvasLayer/HealthBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 33.0
theme = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HP"
align = 1
autowrap = true

[node name="XPBar" type="TextureProgress" parent="Canvas/CanvasLayer"]
anchor_right = 0.251
anchor_bottom = 0.249
margin_left = 20.5
margin_top = 227.75
margin_right = -453.42
margin_bottom = -9.17001
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 0, 0.505882, 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="Canvas/CanvasLayer/XPBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 33.0
theme = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XP"
align = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Canvas/CanvasLayer"]
visible = false
anchor_right = 0.249
anchor_bottom = 0.248
margin_left = 125.0
margin_top = 185.25
margin_right = -137.08
margin_bottom = -9.59003
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/CanvasLayer/TextureRect"]
modulate = Color( 0.372549, 0.243137, 0, 1 )
anchor_right = 0.979
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 10.0
margin_right = 563.536
margin_bottom = 144.0
rect_scale = Vector2( 0.25, 0.25 )
theme = SubResource( 9 )
text = "Hello World"

[node name="InventoryRect" type="ColorRect" parent="Canvas/CanvasLayer"]
visible = false
anchor_right = 0.249
anchor_bottom = 0.251
margin_left = 14.0
margin_top = 26.0
margin_right = -15.08
margin_bottom = 495.92
rect_scale = Vector2( 0.25, 0.25 )
color = Color( 1, 1, 1, 0.301961 )
script = ExtResource( 5 )
_ItemButton = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/CanvasLayer/InventoryRect"]
anchor_right = 0.995
anchor_bottom = 0.99
margin_left = -2.0
margin_top = 4.0
margin_right = 0.194977
margin_bottom = -0.0400391

[node name="ViewingItem" type="ColorRect" parent="Canvas/CanvasLayer/InventoryRect"]
anchor_left = -0.087
anchor_top = -0.143
anchor_right = 4.149
anchor_bottom = 1.315
margin_left = 509.193
margin_top = 98.528
margin_right = -877.911
margin_bottom = -230.475
color = Color( 1, 1, 1, 0.301961 )

[node name="ItemIcon" type="TextureRect" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 154.87
margin_top = 31.435
margin_right = -162.13
margin_bottom = -493.565
texture = ExtResource( 13 )
expand = true

[node name="ItemName" type="Label" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 124.87
margin_top = 290.435
margin_right = -119.13
margin_bottom = -355.565
theme = SubResource( 21 )
text = "Item Name"

[node name="Divider" type="ColorRect" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.87
margin_top = 334.435
margin_right = -25.99
margin_bottom = -410.94

[node name="ItemProperty" type="Label" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 86.87
margin_top = 345.435
margin_right = -52.13
margin_bottom = -306.565
theme = SubResource( 23 )
text = "Attack Boost: 13%"

[node name="Divider2" type="ColorRect" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.87
margin_top = 390.435
margin_right = -25.99
margin_bottom = -352.94

[node name="ItemDescription" type="RichTextLabel" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.87
margin_top = 405.435
margin_right = -26.13
margin_bottom = -57.5649
theme = SubResource( 25 )
bbcode_enabled = true
bbcode_text = "[center]Item Description[/center]"
text = "Item Description"
override_selected_font_color = true

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = 686.0
margin_right = -16.86
margin_bottom = -16.3748
alignment = 1

[node name="DropBtn" type="Button" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem/HBoxContainer"]
margin_left = 14.0
margin_right = 220.0
margin_bottom = 49.0
theme = SubResource( 27 )
text = "Drop Item"

[node name="ActionBtn" type="Button" parent="Canvas/CanvasLayer/InventoryRect/ViewingItem/HBoxContainer"]
margin_left = 224.0
margin_right = 450.0
margin_bottom = 49.0
theme = SubResource( 27 )
text = "Equip Item"

[node name="InteractableInfo" type="ColorRect" parent="Canvas/CanvasLayer"]
visible = false
anchor_right = 0.25
anchor_bottom = 0.251
margin_left = 429.25
margin_top = 9.0
margin_right = 113.25
margin_bottom = -94.08
rect_scale = Vector2( 0.25, 0.25 )
color = Color( 1, 1, 1, 0.301961 )
__meta__ = {
"_edit_group_": true
}

[node name="ItemName" type="Label" parent="Canvas/CanvasLayer/InteractableInfo"]
margin_right = 164.0
margin_bottom = 26.0
theme = SubResource( 15 )
text = "Item Name"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="ItemDescription" type="Label" parent="Canvas/CanvasLayer/InteractableInfo"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 164.0
theme = SubResource( 15 )
text = "Item Description"
align = 1
autowrap = true

[node name="PickupLabel" type="Label" parent="Canvas/CanvasLayer"]
visible = false
anchor_right = 0.251
anchor_bottom = 0.251
margin_left = 411.0
margin_top = 249.0
margin_right = -7.91998
margin_bottom = -7.07999
theme = SubResource( 17 )
text = "Pick Up"

[node name="DeathScreen" type="ColorRect" parent="Canvas/CanvasLayer"]
visible = false
anchor_right = 0.25
anchor_bottom = 0.251
margin_left = 1.0
margin_top = 5.0
margin_right = -1.0
margin_bottom = 5.09999
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/CanvasLayer/DeathScreen"]
anims/DeathScreenIn = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Label" type="Label" parent="Canvas/CanvasLayer/DeathScreen"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 132.25
margin_top = 111.75
margin_right = 286.25
margin_bottom = 152.75
theme = SubResource( 13 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "YOU DIED !"

[node name="Button" type="Button" parent="Canvas/CanvasLayer/DeathScreen"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 269.0
margin_top = 121.0
margin_right = 337.0
margin_bottom = 141.0
disabled = true
text = "Respawn"

[node name="PauseMenu" type="Control" parent="."]
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="PauseMenu"]
visible = false
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )

[node name="Container" type="ColorRect" parent="PauseMenu/CanvasLayer"]
anchor_right = 0.25
anchor_bottom = 0.249
margin_left = 390.0
margin_top = 183.0
margin_right = 248.0
margin_bottom = 239.08
rect_scale = Vector2( 0.25, 0.25 )
color = Color( 1, 1, 1, 0.407843 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer/Container"]
anchor_right = 1.0
anchor_bottom = 1.043
margin_left = 20.0
margin_top = -8.0
margin_right = -20.0
margin_bottom = -0.0400391
alignment = 1

[node name="ResumeGame" type="Button" parent="PauseMenu/CanvasLayer/Container/VBoxContainer"]
pause_mode = 2
margin_top = 57.0
margin_right = 298.0
margin_bottom = 112.0
theme = SubResource( 19 )
text = "Resume"

[node name="SaveGame" type="Button" parent="PauseMenu/CanvasLayer/Container/VBoxContainer"]
pause_mode = 2
margin_top = 116.0
margin_right = 298.0
margin_bottom = 171.0
theme = SubResource( 19 )
text = "Save Game"

[node name="LoadGame" type="Button" parent="PauseMenu/CanvasLayer/Container/VBoxContainer"]
pause_mode = 2
margin_top = 175.0
margin_right = 298.0
margin_bottom = 230.0
theme = SubResource( 19 )
text = "Load Game"

[node name="QuitGame" type="Button" parent="PauseMenu/CanvasLayer/Container/VBoxContainer"]
pause_mode = 2
margin_top = 234.0
margin_right = 298.0
margin_bottom = 289.0
theme = SubResource( 19 )
text = "Quit"

[node name="SwordAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="OnAnimFinished"]
[connection signal="pressed" from="Canvas/CanvasLayer/InventoryRect/ViewingItem/HBoxContainer/DropBtn" to="Canvas/CanvasLayer/InventoryRect" method="OnDropPressed"]
[connection signal="pressed" from="Canvas/CanvasLayer/InventoryRect/ViewingItem/HBoxContainer/ActionBtn" to="Canvas/CanvasLayer/InventoryRect" method="OnActionPressed"]
[connection signal="pressed" from="Canvas/CanvasLayer/DeathScreen/Button" to="." method="OnRespawnPressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Container/VBoxContainer/ResumeGame" to="PauseMenu" method="OnResumeGame"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Container/VBoxContainer/SaveGame" to="PauseMenu" method="OnSaveGame"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Container/VBoxContainer/LoadGame" to="PauseMenu" method="OnLoadGame"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Container/VBoxContainer/QuitGame" to="PauseMenu" method="OnQuitGame"]
