[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/SpikeTrap.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/SpikeTrap.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="SpikeTrap" type="Area2D"]
script = ExtResource( 2 )
_DamagePoints = 60.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Down"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="OnSpikeEnter"]
[connection signal="body_exited" from="." to="." method="OnSpikeExit"]
